<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OATestModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="OATestEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Role" EntityType="OATestModel.Role" />
    <EntitySet Name="UserInfo" EntityType="OATestModel.UserInfo" />
  </EntityContainer>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="RoleName" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Discription" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserName" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Pwd" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="IsDelete" />
  </EntityType>
</Schema>