<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OATestModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="OATestModelStoreContainer">
    <EntitySet Name="Role" EntityType="OATestModel.Store.Role" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserInfo" EntityType="OATestModel.Store.UserInfo" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="varchar" MaxLength="100" />
    <Property Name="Discription" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="varchar" MaxLength="100" />
    <Property Name="Pwd" Type="varchar" MaxLength="100" />
    <Property Name="IsDelete" Type="bit" />
  </EntityType>
</Schema>